<html>
    <title>Wishing Home</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body{font-size: 16px; padding: 1rem; margin:0; background: url("img/body_bg_3.jpg") fixed;}

        body{font-family: monospace;}

        @media screen and (min-width: 560px) and (max-width: 1000px) {
            body{font-size: 36px;}
        }

        @media screen and (max-width: 560px) {
            body{font-size: 36px;}
        }

        #content{min-height: 70vh;}
        h2{text-indent: 1rem;}
        h3{text-indent: 1.5rem;}

        pre{padding: 1rem 1.7rem; background-color: #eee; margin: 1rem; overflow-x: scroll;}
        code{background-color: #eee; padding: 0.1rem 0.3rem; border-radius: 3px; line-height: 1.2; box-decoration-break: clone;}

        p{text-indent: 1.5rem; overflow-x: scroll; padding: 0 1.5rem; line-height: 1.5}
        a{cursor: pointer;}
        a:hover{color:cyan;}
        blockquote{border-left:3px solid lightskyblue; margin: 0rem 2rem; padding: .5rem 0; background-color: linen;}
        blockquote p{padding-left: 1rem; text-indent: 0;}
        nav{height: 1.5rem; height: 2rem; line-height: 2;}
        nav a{text-decoration: underline; padding: 1rem 0.5rem;}
        footer{text-align: center;}
        header{position: sticky; top: 0; background: rgba(255, 245, 238, 0.8);}
    </style>
    <body>

        <canvas id="bg-canvas" style="margin: 0 -1rem; position: fixed; z-index: -1; top: 0; opacity: 1;"></canvas>
        <header style="box-shadow: aliceblue 1px 1px 10px 1px;">
            <!-- <h2 style="display: inline-block;">How to be hurt without heart.</h2> -->
            <h2 style="display: inline-block;">Wishing.</h2>
            <nav id="article-list" style="display: inline-block; float: right;"></nav>
        </header>
        
        <div id="content"></div>

        <footer>
            <p>Thanks for <a target="_blank" href="https://github.com/showdownjs/showdown">showdownjs@github</a> project.</p>
        </footer>

        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript" src="js/showdown.min.js"></script>
        <script type="text/javascript">
            const site = (function(w) {
                const converter = new w.showdown.Converter();

                function fetchArticle(type, name, scb) {
                    w.fetch("mds/" + type + "/" + name + ".md").then(
                        resp => resp.ok && resp.text().then(data => scb && scb(converter.makeHtml(data)))
                    ).catch(error => w.console.error(error));
                }

                function ele(selector) {
                    return w.document.querySelector(selector);
                }

                w.Articles = function() {
                    this.article = function(type, name, selector) {
                        fetchArticle(type, name, data => ele(selector).innerHTML = data);
                    }

                    this.list = function(cfgs, selector, callbackName) {
                        let html = "";
                        for(let i = 0; i < cfgs.length; i++) {
                            const a = cfgs[i];
                            html += "<a href='#/"+a.type+"/"+a.name+"' data-type='"+a.type+"' data-name='"+a.name+"' onclick='"+callbackName+"(event);'>"+a.text+"</a>";
                        }
                        ele(selector).innerHTML = html;
                    } 
                }

                return new w.Articles();
            })(window);

            site.list([
                {type: "basic", name: "syntax", text: "MD Syntax"},
                {type: "life", name: "index", text: "Life"},
                // {type: "java", name: "thinking_in_java_01", text: "Thinking In Java 01"},
            ], "#article-list", "onLinkClicked");

            function onLinkClicked(e) {
                const data = e.target.dataset;
                site.article(data.type, data.name, "#content");
            }

            const url = location.hash;
            if(url.indexOf("/") != -1) {
                const as = url.split("/");
                site.article(as[1], as[2], "#content");
            } else {
                site.article("basic", "syntax", "#content");
            }
        </script>
    </body>
</html>